<html>
    <head>
      <link rel="stylesheet" href="style.css">
    </head>
  
    <body>
        <div id="begin"></div>
        <div id="form">

      <!-- container with Header and Main part -->
      <div id="container">

        <div id="Header">
             <a class="logo" href="https://www.paz.co.il/he-IL/home"> 
             </a> 

               <div id="searchBox" class="fc">
               <div class="input">
                <input name="Top1$SearchBox1$SearchTextBox" type="text" value="רשמו מילת חיפוש" id="SearchBox">
               </div>
               <a href="#">&nbsp;&nbsp;</a>
              </div>

        <!-- Main Menu -->
        <nav class="mainMenu">
          <ul id="mainMenu" class="fc" style="display: flex; justify-content: center;">

            <!-- home-picture link -->
            <li style="width:17px;">
                <a href="https://www.paz.co.il/he-IL/home" class="home selectednode"></a>
            </li>
            <li class="sep"></li>
        
            
            <!--About part  -->
        <li> 
            <a href="https://www.paz.co.il/he-IL/content/%D7%90%D7%95%D7%93%D7%95%D7%AA/about-the-group">
                <span>אודות</span>
            </a>
            <!-- inner About sections -->
            <ul>
                    <li>
                        <a href="https://web.archive.org/web/20171018152543/http://www.paz.co.il/index.aspx?id=4293">
                            אודות
                        </a>
                    </li>
                
                    <li class="sep"></li>
                
                    <li>
                        <a href="https://www.paz.co.il/he-IL/content/%D7%90%D7%95%D7%93%D7%95%D7%AA/history">
                            <span>היסטוריה</span>
                        </a>
                    </li>
                
                    <li class="sep"></li>
                
                    <li>
                        <a href="https://www.paz.co.il/he-IL/content/%D7%90%D7%95%D7%93%D7%95%D7%AA/vision-and-values">
                            <span>חזון וערכים</span>
                        </a>
                    </li>
                </ul>
        </li>
    
        <li class="sep"></li>
    <!-- Hativot  -->
        <li>
            <a href="https://www.paz.co.il/he-IL/content/%D7%97%D7%98%D7%99%D7%91%D7%95%D7%AA/retail-and-wholesale">
                <span>חטיבות</span>
            </a>
            <!-- inner Hativot menu -->
            <ul>
                    <li>
                        <a href="https://www.paz.co.il/he-IL/content/%D7%97%D7%98%D7%99%D7%91%D7%95%D7%AA/retail-and-wholesale">
                            <span>חטיבות</span>
                        </a>
                    </li>
                
                    <li class="sep"></li>
                
                    <li>
                        <a href="https://www.paz.co.il/he-IL/content/%D7%97%D7%98%D7%99%D7%91%D7%95%D7%AA/retail-and-wholesale">
                            <span>קמעונאות ומסחר </span>
                        </a>
                    </li>
                
                    <li class="sep"></li>
                
                    <li>
                        <a href="https://www.paz.co.il/he-IL/content/%D7%97%D7%98%D7%99%D7%91%D7%95%D7%AA/industries-and-services">
                            <span>תעשיות ושירותים</span>
                        </a>
                    </li>
                
                   
                </ul>
        </li>
    
        <li class="sep"></li>
    
        <li>
            <a href="https://www.paz.co.il/he-IL/content/%D7%90%D7%97%D7%A8%D7%99%D7%95%D7%AA%20%D7%AA%D7%90%D7%92%D7%99%D7%93%D7%99%D7%AA/concern-responsibility">
                <span>אחריות תאגידית</span>
            </a>
            <ul>
                    <li>
                        <a href="https://web.archive.org/web/20171018152543/http://www.paz.co.il/index.aspx?id=4287">
                            <span>אחריות תאגידית</span>
                        </a>
                    </li>
                
                    <li class="sep"></li>
                
                    <li>
                        <a href="https://www.paz.co.il/he-IL/content/%D7%90%D7%97%D7%A8%D7%99%D7%95%D7%AA%20%D7%AA%D7%90%D7%92%D7%99%D7%93%D7%99%D7%AA/our-code-of-ethics">
                            <span>הקוד האתי</span>
                        </a>
                    </li>
                    
                </ul>
        </li>
    
        <li class="sep"></li>
    
        <li>
            <a href="https://web.archive.org/web/20171018152543/http://www.paz.co.il/index.aspx?id=4269">
                <span>קשרי משקיעים</span>
            </a>
            <ul>
                    <li>
                        <a href="https://web.archive.org/web/20171018152543/http://www.paz.co.il/index.aspx?id=4270">
                            <span>פרופיל חברה</span>
                        </a>
                    </li>
                
                    <li class="sep"></li>
                
                    <li>
                        <a href="https://web.archive.org/web/20171018152543/http://www.paz.co.il/index.aspx?id=4271">
                            <span>דו"חות כספיים</span>
                        </a>
                    </li>
                
                    
                </ul>
        </li>
    
        <li class="sep"></li>
    
        <li>
            <a href="https://web.archive.org/web/20171018152543/http://www.paz.co.il/index.aspx?id=4275">
                <span>התחנות שלנו</span>
            </a>
            <ul>
                    <li>
                        <a href="https://web.archive.org/web/20171018152543/http://www.paz.co.il/index.aspx?id=4340">
                            <span>התחנות שלנו</span>
                        </a>
                    </li>
                
                    <li class="sep"></li>
                
                    <li>
                        <a href="https://web.archive.org/web/20171018152543/http://www.paz.co.il/index.aspx?id=4277">
                            <span>נגישות מתחמי פז</span>
                        </a>
                    </li>
                </ul>
        </li>
    
        <li class="sep"></li>
    
        <li>
            <a href="https://web.archive.org/web/20171018152543/http://www.paz.co.il/index.aspx?id=4245">
                <span>קריירה</span>
            </a>
            
        </li>
    
        <li class="sep"></li>
    
        <li>
            <a href="https://web.archive.org/web/20171018152543/http://www.paz.co.il/index.aspx?id=4283">
                <span>חדשות ומדיה</span>
            </a>
            <ul>
                    <li>
                        <a href="https://web.archive.org/web/20171018152543/http://www.paz.co.il/index.aspx?id=4284">
                            <span>פרסומות</span>
                        </a>
                    </li>
                
                    <li class="sep"></li>
                
                    <li>
                        <a href="https://web.archive.org/web/20171018152543/http://www.paz.co.il/index.aspx?id=4285">
                            <span>הודעות לעיתונות</span>
                        </a>
                    </li>
                </ul>
        </li>
    
        </ul>
        </nav>
    <!-- end of the Main menu -->


        </div>

        <div id="Main">
            <div class="tabs_container" style="display: flex; justify-content: space-between">

                <div class="tab" position="relative" style="background-image: url('images/1908364606615453350.JPG'); background-repeat: no-repeat; background-size: cover;">
                    <!-- <img class="bg" src="images/1908364606615453350.JPG" alt="קמעונאות ומסחר"> -->
                 
                    


                    <div class="tab_text" position="absolute" bottom="0"; right="0"; width="248"; height="97"; >
                        <h3>קמעונאות ומסחר</h3>
                        <p></p>
                        <p>במסגרת חטיבת הקו"מ של פז מתבצעת הפעילות הקמעונאית, הנדל"נית, והשיווקית של הקבוצה, שמתאפיינת בחדשנות, יעילות ומובילות. החטיבה פועלת...</p>
                        <p></p>
                    
                        <a href="index.aspx?id=4310" class="readMore white" target="_blank">
                        <span>קרא עוד</span>
                        </a>
                   </div>

                </div>





                <div class="tab">
                    <img class="bg" src="images/1908364606615453350.JPG" alt="קמעונאות ומסחר">
                    <img class="overlay" src="/images/hp_cube1_overlay.png" alt="overlay">
                    <div class="tab_text">
                        <h3>קמעונאות ומסחר</h3>
                        <p></p>
                        <p>במסגרת חטיבת הקו"מ של פז מתבצעת הפעילות הקמעונאית, הנדל"נית, והשיווקית של הקבוצה, שמתאפיינת בחדשנות, יעילות ומובילות. החטיבה פועלת...</p>
                        <p></p>
                    </div>
                    <a href="index.aspx?id=4310" class="readMore white" target="_blank">
                        <span>קרא עוד</span>
                    </a>

                </div>


                <div class="tab">
                    <img class="bg" src="images/1908364606615453350.JPG" alt="קמעונאות ומסחר">
                    <img class="overlay" src="/images/hp_cube1_overlay.png" alt="overlay">
                    <div class="tab_text">
                        <h3>קמעונאות ומסחר</h3>
                        <p></p>
                        <p>במסגרת חטיבת הקו"מ של פז מתבצעת הפעילות הקמעונאית, הנדל"נית, והשיווקית של הקבוצה, שמתאפיינת בחדשנות, יעילות ומובילות. החטיבה פועלת...</p>
                        <p></p>
                    </div>
                    <a href="index.aspx?id=4310" class="readMore white" target="_blank">
                        <span>קרא עוד</span>
                    </a>

                </div>


                
            
            
            
            </div>

            <div class="cubes_container" style="display: flex"; justify-content:space >




            </div>
        

 

           



        </div>
      
      </div> 

      <div id="Footer">

      </div>





    
    </div> 
    </body>
</html>
  